<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_cal"
                    android:id="@+id/appbarWalletIcon" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="10 jan - 15 Jan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:paddingLeft="10dp"
                        android:id="@+id/titleWalletName"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:text="12 January 2016"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/titleWalletBalance"
                        android:paddingLeft="10dp"
                        android:textSize="12sp"
                        />


                </LinearLayout>

            </LinearLayout>

            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/budget_list_ll">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:elevation="1dp">


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    app:srcCompat="@drawable/chart"
                    android:id="@+id/imageView8"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/card_margin"
                android:elevation="1dp"
                android:id="@+id/budget_trans_card"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical">


                    <ImageView
                        app:srcCompat="@drawable/icon_2"
                        android:id="@+id/imageView5"
                        android:layout_height="40dp"
                        android:layout_width="40dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Food"
                                android:layout_width="match_parent"
                                android:id="@+id/textView4"
                                android:textSize="14sp"
                                android:gravity="top|left"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="8dp" />

                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceListItem"
                                android:text="-R 483.00"
                                android:textColor="@color/expense_Red"
                                android:textStyle="normal|bold"
                                android:textSize="15sp"

                                android:elevation="1dp"
                                android:gravity="right"
                                android:layout_weight="1" />

                        </LinearLayout>

               </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/card_devider"></View>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/poepies"></LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:elevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_2"
                        android:id="@+id/imageView6"
                        android:layout_gravity="left" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="R 100.00"
                            android:id="@+id/budget_view_amount_remaining"
                            android:layout_width="match_parent"
                            android:textSize="35dp"
                            android:textColor="@color/income_Green_Desaturaed"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:layout_height="match_parent"
                            android:paddingLeft="-40dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp">

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar"
                        android:progress="80"

                        android:layout_marginBottom="-4dp"

                        />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-2dp"
                        android:layout_marginTop="-8dp"
                        android:id="@+id/progressBar2"
                        android:progress="10"

                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="6 Days Remaing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_budget_period_remaining" />
                </LinearLayout>




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Period Budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView24"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:text="R 900.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_budget_peroid_amount"
                        android:layout_weight="1"
                        android:textColor="@color/income_Green_Desaturaed"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Safe Daily Limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView21"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:text="R 100.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_budget_safe_amount"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/income_Green_Desaturaed"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Current Daily Use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView22"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:text="R  500.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_budget_current_daily_use"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/income_Green_Desaturaed"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView17"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:text="CAUTION"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/yellow_caution"
                        android:textSize="14sp"
                        android:textStyle="normal|bold"
                        android:id="@+id/budget_status" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/budget_overspend_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone">

                    <TextView
                        android:text="Overspend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/uiygiuyb"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:text="R 100.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/budget_overspend"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/expense_Red_Desaturaed"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>