
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"

    android:fitsSystemWindows="true"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:text="Select Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"

            android:id="@+id/catpoep"

            android:layout_weight="1" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:max="100"
        android:progress="70"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <TextView
            android:text="R480"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="left|center" />


    </LinearLayout>