<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbarRight">

    <TextView
        android:text="STARTDATE"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView20"
        android:layout_weight="1"
        android:typeface="sans"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|center"
        android:textColor="@color/toolbarSec" />

    <TextView
        android:text="10 November 2016"
        android:layout_width="wrap_content"
        android:id="@+id/textView19"
        android:layout_weight="1"
        android:textSize="10sp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/toolbarWhite" />

    <TextView
        android:text="ENDDATE"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView15"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal|center"
        android:textColor="@color/toolbarSec" />

    <TextView
        android:text="30 Desember 2016"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView12"
        android:layout_weight="1"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="@color/toolbarWhite" />
</LinearLayout>