<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:elevation="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical">


                    <ImageView
                        app:srcCompat="@drawable/ic_category_family"
                        android:id="@+id/imageView5"
                        android:layout_height="40dp"
                        android:layout_width="40dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Food"
                                android:layout_width="match_parent"
                                android:id="@+id/textView4"
                                android:textSize="14sp"
                                android:gravity="top|left"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="8dp" />

                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?attr/textAppearanceListItem"
                                android:text="-R 483.00"
                                android:textColor="@color/expense_Red"
                                android:textStyle="normal|bold"
                                android:textSize="15sp"

                                android:elevation="1dp"
                                android:gravity="right"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_devider"></View>
                <include layout="@layout/budget_card_item" />
                <include layout="@layout/budget_card_item" />
                <include layout="@layout/budget_card_item" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:elevation="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include layout="@layout/transaction_daily_card" />

                <include layout="@layout/transaction_card_item_expense" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:elevation="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include layout="@layout/transaction_daily_card" />

                <include layout="@layout/transaction_card_item_expense" />
                <include layout="@layout/transaction_card_item_expense" />
                <include layout="@layout/transaction_card_item_expense" />
                <include layout="@layout/transaction_card_item_expense" />
                <include layout="@layout/transaction_card_item_expense" />




            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>