<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">




    <ImageView

        app:srcCompat="@drawable/ic_category_family"
        android:id="@+id/overview_card_item_income_icon"
        android:layout_width="40dp"
        android:layout_height="@dimen/list_item_avatar_size"

        android:layout_marginRight="16dp"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/overview_card_item_income_category_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Food"
        android:gravity="center" />

    <TextView
        android:text="R1467.99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/income_amount"
        android:textColor="@color/income_Green_Desaturaed"
        android:layout_weight="1"
        android:gravity="right" />
</LinearLayout>